# SchoolBus_WPF

./: schoolbus.sln
ClassLibrary_Data_Access/: ClassLibrary_Data_Access.csproj
ClassLibrary_Data_Access/Configurations_/: Car_Config.cs  Class_Config.cs  Driver_Config.cs  Parent_Config.cs  Ride_Config.cs  Student_Config.cs
ClassLibrary_Data_Access/Contexts_/: SchoolBusDB.cs
ClassLibrary_Data_Access/Migrations/: 20240210094811_mig1.Designer.cs  20240210094811_mig1.cs  SchoolBusDBModelSnapshot.cs
ClassLibrary_Data_Access/Repositories_/Concretes_/: Base_Repos.cs  Car_Repos.cs  Class_Repos.cs  Driver_Repos.cs  Parent_Repos.cs  Ride_Repos.cs  Student_Repos.cs
ClassLibrary_Data_Access/Repositories_/Interfaces_/: IBase_Repos.cs  ICar_Repos.cs  IClass_Repos.cs  IDriver_Repos.cs  IParent_Repos.cs  IRide_Repos.cs  IStudent_Repos.cs
ClassLibrary_Models/Entities_/Abstarcts_/: Base_Entity.cs  Base_Person_Entity.cs  Base_Tool_Entity.cs
ClassLibrary_Models/Entities_/Concretes_/: Car.cs  Ride.cs  (+4 more)
schoolbus/: App.xaml  App.xaml.cs  schoolbus.csproj
schoolbus/User_Controls_for_Schoolbus/: Student_2.xaml  Student_2.xaml.cs  Student_3.xaml  Student_3.xaml.cs  UserControl_Car.xaml  UserControl_Car.xaml.cs  UserControl_Class.xaml  UserControl_Class.xaml.cs  UserControl_Driver.xaml  UserControl_Driver.xaml.cs  UserControl_Parent.xaml  UserControl_Parent.xaml.cs  UserControl_Ride.xaml  UserControl_Ride.xaml.cs  UserControl_Student.xaml  UserControl_Student.xaml.cs
schoolbus/ViewModels/ViewModel_Pages/: Car_Page.xaml.cs  Class_Page.xaml.cs  Create_Ride_Page.xaml.cs  Driver_Page.xaml.cs  Main_Page_.xaml.cs  Parent_Page.xaml.cs  Rides_Page.xaml.cs  Student_Page.xaml.cs
schoolbus/ViewModels/ViewModel_Windows/: Create_Ride2_Window.xaml.cs  MainWindow.xaml.cs  New_Car_Window.xaml.cs  New_Class_Window.xaml.cs  New_Driver_Window.xaml.cs  New_Parent_Window.xaml.cs  New_Student_Window.xaml.cs
schoolbus/Views/ViewPages/: Car_Page.xaml  Class_Page.xaml  Create_Ride_Page.xaml  Driver_Page.xaml  Main_Page_.xaml  Parent_Page.xaml  Rides_Page.xaml  Student_Page.xaml
schoolbus/Views/ViewWindows/: Create_Ride2_Window.xaml  MainWindow.xaml  New_Car_Window.xaml  New_Class_Window.xaml  New_Driver_Window.xaml  New_Parent_Window.xaml  New_Student_Window.xaml
