C:\Users\NITRO\source\repos\schoolbus\schoolbus\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\NITRO\source\repos\schoolbus\schoolbus\User_Controls_for_Schoolbus\Student_2.xaml;;
FC:\Users\NITRO\source\repos\schoolbus\schoolbus\User_Controls_for_Schoolbus\Student_3.xaml;;
FC:\Users\NITRO\source\repos\schoolbus\schoolbus\User_Controls_for_Schoolbus\UserControl_Car.xaml;;
FC:\Users\NITRO\source\repos\schoolbus\schoolbus\User_Controls_for_Schoolbus\UserControl_Class.xaml;;
FC:\Users\NITRO\source\repos\schoolbus\schoolbus\User_Controls_for_Schoolbus\UserControl_Driver.xaml;;
FC:\Users\NITRO\source\repos\schoolbus\schoolbus\User_Controls_for_Schoolbus\UserControl_Parent.xaml;;
FC:\Users\NITRO\source\repos\schoolbus\schoolbus\User_Controls_for_Schoolbus\UserControl_Ride.xaml;;
FC:\Users\NITRO\source\repos\schoolbus\schoolbus\User_Controls_for_Schoolbus\UserControl_Student.xaml;;
FC:\Users\NITRO\source\repos\schoolbus\schoolbus\Views\ViewPages\Car_Page.xaml;;
FC:\Users\NITRO\source\repos\schoolbus\schoolbus\Views\ViewPages\Class_Page.xaml;;
FC:\Users\NITRO\source\repos\schoolbus\schoolbus\Views\ViewPages\Create_Ride_Page.xaml;;
FC:\Users\NITRO\source\repos\schoolbus\schoolbus\Views\ViewPages\Driver_Page.xaml;;
FC:\Users\NITRO\source\repos\schoolbus\schoolbus\Views\ViewPages\Main_Page_.xaml;;
FC:\Users\NITRO\source\repos\schoolbus\schoolbus\Views\ViewPages\Parent_Page.xaml;;
FC:\Users\NITRO\source\repos\schoolbus\schoolbus\Views\ViewPages\Rides_Page.xaml;;
FC:\Users\NITRO\source\repos\schoolbus\schoolbus\Views\ViewPages\Student_Page.xaml;;
FC:\Users\NITRO\source\repos\schoolbus\schoolbus\Views\ViewWindows\Create_Ride2_Window.xaml;;
FC:\Users\NITRO\source\repos\schoolbus\schoolbus\Views\ViewWindows\MainWindow.xaml;;
FC:\Users\NITRO\source\repos\schoolbus\schoolbus\Views\ViewWindows\New_Car_Window.xaml;;
FC:\Users\NITRO\source\repos\schoolbus\schoolbus\Views\ViewWindows\New_Class_Window.xaml;;
FC:\Users\NITRO\source\repos\schoolbus\schoolbus\Views\ViewWindows\New_Driver_Window.xaml;;
FC:\Users\NITRO\source\repos\schoolbus\schoolbus\Views\ViewWindows\New_Parent_Window.xaml;;
FC:\Users\NITRO\source\repos\schoolbus\schoolbus\Views\ViewWindows\New_Student_Window.xaml;;

